CopperSandbox.Procedural/bin/Debug/net7.0/CopperSandbox.Procedural.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "CopperSandbox.Procedural/1.0.0": {
        "dependencies": {
          "CopperEngine": "1.0.0"
        },
        "runtime": {
          "CopperSandbox.Procedural.dll": {}
        }
      },
      "Jitter2/2.0.0-alpha": {
        "runtime": {
          "lib/net7.0/Jitter2.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Microsoft.Toolkit.HighPerformance/7.1.2": {
        "runtime": {
          "lib/net5.0/Microsoft.Toolkit.HighPerformance.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.2.1"
          }
        }
      },
      "Raylib-CsLo/4.2.0.9": {
        "dependencies": {
          "Microsoft.Toolkit.HighPerformance": "7.1.2"
        },
        "runtime": {
          "lib/netstandard2.1/Raylib-CsLo.dll": {
            "assemblyVersion": "0.0.0.20128",
            "fileVersion": "0.0.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libraylib.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/readme.md": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libraylib.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/readme.md": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libraylib.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/readme.md": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/raylib.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/raylib.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/needs-pr.txt": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Buffers/4.4.0": {},
      "System.Numerics.Vectors/4.4.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.4.0": {},
      "Twizzle.ImGui.NET/1.89.4": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.4.0"
        },
        "runtime": {
          "lib/net7.0/ImGui.NET.dll": {
            "assemblyVersion": "1.89.4.0",
            "fileVersion": "1.89.4.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libcimgui.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libcimgui.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimgui.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimgui.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimgui.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Twizzle.ImGuizmo.NET/1.89.4.1": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.4.0",
          "Twizzle.ImGui.NET": "1.89.4"
        },
        "runtime": {
          "lib/net7.0/ImGuizmo.NET.dll": {
            "assemblyVersion": "1.89.4.1",
            "fileVersion": "1.89.4.1"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libcimguizmo.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libcimguizmo.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimguizmo.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimguizmo.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimguizmo.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimguizmo.pdb": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Twizzle.ImNodes.NET/1.89.4": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.4.0",
          "Twizzle.ImGui.NET": "1.89.4"
        },
        "runtime": {
          "lib/net7.0/ImNodes.NET.dll": {
            "assemblyVersion": "1.89.4.0",
            "fileVersion": "1.89.4.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libcimnodes.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libcimnodes.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimnodes.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimnodes.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimnodes.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimnodes.pdb": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Twizzle.ImPlot.NET/1.89.4": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.4.0",
          "Twizzle.ImGui.NET": "1.89.4"
        },
        "runtime": {
          "lib/net7.0/ImPlot.NET.dll": {
            "assemblyVersion": "1.89.4.0",
            "fileVersion": "1.89.4.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libcimplot.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libcimplot.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimplot.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimplot.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimplot.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimplot.pdb": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "CopperEngine/1.0.0": {
        "dependencies": {
          "Jitter2": "2.0.0-alpha",
          "Raylib-CsLo": "4.2.0.9",
          "Twizzle.ImGui.NET": "1.89.4",
          "Twizzle.ImGuizmo.NET": "1.89.4.1",
          "Twizzle.ImNodes.NET": "1.89.4",
          "Twizzle.ImPlot.NET": "1.89.4"
        },
        "runtime": {
          "CopperEngine.dll": {}
        }
      }
    }
  },
  "libraries": {
    "CopperSandbox.Procedural/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Jitter2/2.0.0-alpha": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u3UmddFyMg6r76DvUb5Ym/RB6Mf1vmORXW/tJ7L3N4VUTNsmrS6N5hapU2ipFxR3JqVAqNuPG3VjNw7trR/LPw==",
      "path": "jitter2/2.0.0-alpha",
      "hashPath": "jitter2.2.0.0-alpha.nupkg.sha512"
    },
    "Microsoft.Toolkit.HighPerformance/7.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cezzRky0BUJyYmSrcQUcX8qAv90JfUwCqWEbqfWZLHyeANo9/LWgW6y50pqbyc8r8SPXVsu2GNH98fB3VxrnvA==",
      "path": "microsoft.toolkit.highperformance/7.1.2",
      "hashPath": "microsoft.toolkit.highperformance.7.1.2.nupkg.sha512"
    },
    "Raylib-CsLo/4.2.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s0KLEXCfylhCgMfc0elHJyC7I2ZdqylQzSA1GhHwp7pPJmoQx80kZh5OkTbiirOuHSIeQ87JojEA439MarGhWQ==",
      "path": "raylib-cslo/4.2.0.9",
      "hashPath": "raylib-cslo.4.2.0.9.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9dLLuBxr5GNmOfl2jSMcsHuteEg32BEfUotmmUkmZjpR3RpVHE8YQwt0ow3p6prwA1ME8WqDVZqrr8z6H8G+Kw==",
      "path": "system.runtime.compilerservices.unsafe/4.4.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.4.0.nupkg.sha512"
    },
    "Twizzle.ImGui.NET/1.89.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/6zb43KRJqZWh+J0/WqyRSH7SMrRRAto9+MZoNZ9RsojnZz3Af5TUzP4udg+FVIJVmZcEXaKKsY3Vvzhjikj4g==",
      "path": "twizzle.imgui.net/1.89.4",
      "hashPath": "twizzle.imgui.net.1.89.4.nupkg.sha512"
    },
    "Twizzle.ImGuizmo.NET/1.89.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LUFkfUe9TB4Aoe5o0dYkTmkqRJMo8y441IjvnNNIbQM0YCqQFjkDgOWxKvMP7aq5guUqSO1jd4qxHQaeKm82sw==",
      "path": "twizzle.imguizmo.net/1.89.4.1",
      "hashPath": "twizzle.imguizmo.net.1.89.4.1.nupkg.sha512"
    },
    "Twizzle.ImNodes.NET/1.89.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E30X1pESeSESeGF8gAcbEXDZ+pcTHx74eDglxertLWjgVjf2SEssyPpsdToG7/NhjGTak9DRC/+be+y1nRbsVg==",
      "path": "twizzle.imnodes.net/1.89.4",
      "hashPath": "twizzle.imnodes.net.1.89.4.nupkg.sha512"
    },
    "Twizzle.ImPlot.NET/1.89.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DkxsYPTS3pYM/YHCnJnRKbBsj8x6acta/8Nr0CSCgEpenU5Lau2PLTJr0BXKTyi/hXGXYWsCdPNoJLiGKAW1Vg==",
      "path": "twizzle.implot.net/1.89.4",
      "hashPath": "twizzle.implot.net.1.89.4.nupkg.sha512"
    },
    "CopperEngine/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

CopperSandbox.Procedural/bin/Debug/net7.0/CopperSandbox.Procedural.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "CopperSandbox.Procedural/1.0.0": {
        "dependencies": {
          "CopperSandbox.Engine": "1.0.0"
        },
        "runtime": {
          "CopperSandbox.Procedural.dll": {}
        }
      },
      "Jitter2/2.0.0-alpha": {
        "runtime": {
          "lib/net7.0/Jitter2.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Microsoft.Toolkit.HighPerformance/7.1.2": {
        "runtime": {
          "lib/net5.0/Microsoft.Toolkit.HighPerformance.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.2.1"
          }
        }
      },
      "Raylib-CsLo/4.2.0.9": {
        "dependencies": {
          "Microsoft.Toolkit.HighPerformance": "7.1.2"
        },
        "runtime": {
          "lib/netstandard2.1/Raylib-CsLo.dll": {
            "assemblyVersion": "0.0.0.20128",
            "fileVersion": "0.0.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libraylib.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/readme.md": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libraylib.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/readme.md": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libraylib.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/readme.md": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/raylib.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/raylib.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/needs-pr.txt": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Buffers/4.4.0": {},
      "System.Numerics.Vectors/4.4.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.4.0": {},
      "Twizzle.ImGui.NET/1.89.4": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.4.0"
        },
        "runtime": {
          "lib/net7.0/ImGui.NET.dll": {
            "assemblyVersion": "1.89.4.0",
            "fileVersion": "1.89.4.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libcimgui.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libcimgui.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimgui.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimgui.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimgui.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Twizzle.ImGuizmo.NET/1.89.4.1": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.4.0",
          "Twizzle.ImGui.NET": "1.89.4"
        },
        "runtime": {
          "lib/net7.0/ImGuizmo.NET.dll": {
            "assemblyVersion": "1.89.4.1",
            "fileVersion": "1.89.4.1"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libcimguizmo.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libcimguizmo.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimguizmo.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimguizmo.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimguizmo.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimguizmo.pdb": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Twizzle.ImNodes.NET/1.89.4": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.4.0",
          "Twizzle.ImGui.NET": "1.89.4"
        },
        "runtime": {
          "lib/net7.0/ImNodes.NET.dll": {
            "assemblyVersion": "1.89.4.0",
            "fileVersion": "1.89.4.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libcimnodes.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libcimnodes.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimnodes.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimnodes.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimnodes.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimnodes.pdb": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Twizzle.ImPlot.NET/1.89.4": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.4.0",
          "Twizzle.ImGui.NET": "1.89.4"
        },
        "runtime": {
          "lib/net7.0/ImPlot.NET.dll": {
            "assemblyVersion": "1.89.4.0",
            "fileVersion": "1.89.4.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/libcimplot.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libcimplot.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimplot.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/cimplot.pdb": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimplot.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/cimplot.pdb": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "CopperSandbox.Engine/1.0.0": {
        "dependencies": {
          "Jitter2": "2.0.0-alpha",
          "Raylib-CsLo": "4.2.0.9",
          "Twizzle.ImGui.NET": "1.89.4",
          "Twizzle.ImGuizmo.NET": "1.89.4.1",
          "Twizzle.ImNodes.NET": "1.89.4",
          "Twizzle.ImPlot.NET": "1.89.4"
        },
        "runtime": {
          "CopperSandbox.Engine.dll": {}
        }
      }
    }
  },
  "libraries": {
    "CopperSandbox.Procedural/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Jitter2/2.0.0-alpha": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u3UmddFyMg6r76DvUb5Ym/RB6Mf1vmORXW/tJ7L3N4VUTNsmrS6N5hapU2ipFxR3JqVAqNuPG3VjNw7trR/LPw==",
      "path": "jitter2/2.0.0-alpha",
      "hashPath": "jitter2.2.0.0-alpha.nupkg.sha512"
    },
    "Microsoft.Toolkit.HighPerformance/7.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cezzRky0BUJyYmSrcQUcX8qAv90JfUwCqWEbqfWZLHyeANo9/LWgW6y50pqbyc8r8SPXVsu2GNH98fB3VxrnvA==",
      "path": "microsoft.toolkit.highperformance/7.1.2",
      "hashPath": "microsoft.toolkit.highperformance.7.1.2.nupkg.sha512"
    },
    "Raylib-CsLo/4.2.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s0KLEXCfylhCgMfc0elHJyC7I2ZdqylQzSA1GhHwp7pPJmoQx80kZh5OkTbiirOuHSIeQ87JojEA439MarGhWQ==",
      "path": "raylib-cslo/4.2.0.9",
      "hashPath": "raylib-cslo.4.2.0.9.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9dLLuBxr5GNmOfl2jSMcsHuteEg32BEfUotmmUkmZjpR3RpVHE8YQwt0ow3p6prwA1ME8WqDVZqrr8z6H8G+Kw==",
      "path": "system.runtime.compilerservices.unsafe/4.4.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.4.0.nupkg.sha512"
    },
    "Twizzle.ImGui.NET/1.89.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/6zb43KRJqZWh+J0/WqyRSH7SMrRRAto9+MZoNZ9RsojnZz3Af5TUzP4udg+FVIJVmZcEXaKKsY3Vvzhjikj4g==",
      "path": "twizzle.imgui.net/1.89.4",
      "hashPath": "twizzle.imgui.net.1.89.4.nupkg.sha512"
    },
    "Twizzle.ImGuizmo.NET/1.89.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LUFkfUe9TB4Aoe5o0dYkTmkqRJMo8y441IjvnNNIbQM0YCqQFjkDgOWxKvMP7aq5guUqSO1jd4qxHQaeKm82sw==",
      "path": "twizzle.imguizmo.net/1.89.4.1",
      "hashPath": "twizzle.imguizmo.net.1.89.4.1.nupkg.sha512"
    },
    "Twizzle.ImNodes.NET/1.89.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E30X1pESeSESeGF8gAcbEXDZ+pcTHx74eDglxertLWjgVjf2SEssyPpsdToG7/NhjGTak9DRC/+be+y1nRbsVg==",
      "path": "twizzle.imnodes.net/1.89.4",
      "hashPath": "twizzle.imnodes.net.1.89.4.nupkg.sha512"
    },
    "Twizzle.ImPlot.NET/1.89.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DkxsYPTS3pYM/YHCnJnRKbBsj8x6acta/8Nr0CSCgEpenU5Lau2PLTJr0BXKTyi/hXGXYWsCdPNoJLiGKAW1Vg==",
      "path": "twizzle.implot.net/1.89.4",
      "hashPath": "twizzle.implot.net.1.89.4.nupkg.sha512"
    },
    "CopperSandbox.Engine/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

CopperSandbox.Procedural/bin/Debug/net7.0/CopperSandbox.Procedural.deps.json (diff)
@@ -8,7 +8,7 @@
     ".NETCoreApp,Version=v7.0": {
       "CopperSandbox.Procedural/1.0.0": {
         "dependencies": {
-          "CopperEngine": "1.0.0"
+          "CopperSandbox.Engine": "1.0.0"
         },
         "runtime": {
           "CopperSandbox.Procedural.dll": {}
@@ -269,7 +269,7 @@
           }
         }
       },
-      "CopperEngine/1.0.0": {
+      "CopperSandbox.Engine/1.0.0": {
         "dependencies": {
           "Jitter2": "2.0.0-alpha",
           "Raylib-CsLo": "4.2.0.9",
@@ -279,7 +279,7 @@
           "Twizzle.ImPlot.NET": "1.89.4"
         },
         "runtime": {
-          "CopperEngine.dll": {}
+          "CopperSandbox.Engine.dll": {}
         }
       }
     }
@@ -360,7 +360,7 @@
       "path": "twizzle.implot.net/1.89.4",
       "hashPath": "twizzle.implot.net.1.89.4.nupkg.sha512"
     },
-    "CopperEngine/1.0.0": {
+    "CopperSandbox.Engine/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
