CopperSandbox.Engine/obj/CopperSandbox.Engine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj": {}
  },
  "projects": {
    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj",
        "projectName": "CopperSandbox.Engine",
        "projectPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj",
        "packagesPath": "C:\\Users\\715263\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\715263\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Jitter2": {
              "target": "Package",
              "version": "[2.0.0-alpha, )"
            },
            "Raylib-CsLo": {
              "target": "Package",
              "version": "[4.2.0.9, )"
            },
            "Twizzle.ImGui.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            },
            "Twizzle.ImGuizmo.NET": {
              "target": "Package",
              "version": "[1.89.4.1, )"
            },
            "Twizzle.ImNodes.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            },
            "Twizzle.ImPlot.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Software\\Dotnet\\dotnet-sdk-7.0.400-win-x64\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CopperSandbox.Engine/obj/CopperSandbox.Engine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj": {}
  },
  "projects": {
    "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj",
        "projectName": "CopperSandbox.Engine",
        "projectPath": "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj",
        "packagesPath": "C:\\Users\\Coope\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Coope\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Jitter2": {
              "target": "Package",
              "version": "[2.0.0-alpha, )"
            },
            "Raylib-CsLo": {
              "target": "Package",
              "version": "[4.2.0.9, )"
            },
            "Twizzle.ImGui.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            },
            "Twizzle.ImGuizmo.NET": {
              "target": "Package",
              "version": "[1.89.4.1, )"
            },
            "Twizzle.ImNodes.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            },
            "Twizzle.ImPlot.NET": {
              "target": "Package",
              "version": "[1.89.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CopperSandbox.Engine/obj/CopperSandbox.Engine.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj": {}
+    "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj": {}
   },
   "projects": {
-    "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj": {
+    "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj",
+        "projectUniqueName": "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj",
         "projectName": "CopperSandbox.Engine",
-        "projectPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj",
-        "packagesPath": "C:\\Users\\715263\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Projects\\Rider\\CopperSandbox\\CopperSandbox.Engine\\obj\\",
+        "projectPath": "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\CopperSandbox.Engine.csproj",
+        "packagesPath": "C:\\Users\\Coope\\.nuget\\packages\\",
+        "outputPath": "D:\\Development\\CSharp\\CopperSandbox\\CopperSandbox.Engine\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\715263\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Coope\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Users\\715263\\Desktop\\School-Work\\Dev\\Software\\Dotnet\\dotnet-sdk-7.0.400-win-x64\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
